Wpf.MessageOverlay/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:controls="clr-namespace:Wpf.MessageOverlay.Controls"
                    xmlns:viewModels="clr-namespace:Wpf.MessageOverlay.ViewModels">
    
    <Style TargetType="controls:ViewHost">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ViewHost">

                    <Grid d:DataContext="{d:DesignInstance viewModels:IMonitorsViewModel}">

                        <Grid x:Name="BusyOverlay"
                                Panel.ZIndex="1000"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{Binding BusyMonitor}"
                                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.75"/>
                            </Grid.Background>

                            <xctk:BusyIndicator IsBusy="True" BusyContent="Busy doing stuff..." >
                            </xctk:BusyIndicator>

                        </Grid>

                        <Grid x:Name="MessageOverlay"
                                Panel.ZIndex="999"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{Binding MessageMonitor}"
                                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.75"/>
                            </Grid.Background>

                            <ContentPresenter Content="{Binding Message, Mode=OneWay}"
                                              ContentTemplateSelector="{StaticResource DataTemplateSelector}"/>

                        </Grid>

                        <ContentPresenter />

                    </Grid>

                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>